---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmine-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmine
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redmine
    spec:
      containers:
        - name: redmine 
          image: redmine:4.2.1-alpine
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: all-secrets
            - configMapRef:
                name: redmine-config

